[tox]
envlist = py27, py32, py33, py34, py35, pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    nose
    nose-cov
    tissue
    coveralls
commands =
    nosetests --with-cov --with-tissue --cov=euler --cov-report term-missing
    python setup.py check
