[tox]
envlist = py27, py32, py33, py34, py35, pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    pytest-pep8
    coveralls
commands =
    pytest --with-cov --with-pep8 --cov=euler --cov-report term-missing
    python setup.py check
